<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #00303f;
      }
      a {
        text-decoration: none;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        color: #1e212d;
      }
      .button {
        padding: 12px 20px;
        background-color: #00303f;
        color: #ffffff;
        font-size: 16px;
        border-radius: 18px;
        font-weight: bold;
        letter-spacing: 1px;
      }
      .two-column {
        text-align: center;
        font-size: 0;
        padding: 40px 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .padding {
        padding: 15px;
      }
      .two-column .content {
        text-align: left;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 1px;
      }
      .container {
        width: 100%;
        table-layout: fixed;
        background-color: #c8c9c5;
        padding-bottom: 40px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        padding-bottom: 15px;
      }
      @media screen and (max-width: 600) {
        .two-column .content img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <center class="container">
      <table class="main" width="100%">
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center; background-color: #f6f7cf">
                  <a href=""
                    ><h1
                      style="
                        font-family: 'Montserrat', sans-serif;
                        letter-spacing: 1px;
                        font-weight: 400;

                        color: #1e212d;
                      "
                    >
                      Furniture <span style="color: #1687a7">Plus</span>
                    </h1></a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: #ffffff;
                    padding: 15px 0 8px 0;
                  "
                >
                  <a href="#"><img src="fb-logo.jpg" width="40" /></a>
                  <a href="#"><img src="youtube.jpg" width="40" /></a>
                  <a href="#"><img src="twitter.jpg" width="40" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <a href="#"
              ><img src="furniture.jpeg" width="600" style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    color: #1e212d;
                    text-align: center;
                    font-weight: bold;
                    padding-bottom: 40px;
                  "
                >
                  <p style="font-size: 20px; padding: 10px 0">
                    Exclusive furniture at
                    <span style="color: #1687a7">discounted</span> price
                  </p>
                  <p
                    style="
                      text-align: center;
                      padding: 10px 0;
                      font-size: 15px;
                      line-height: 23px;
                    "
                  >
                    Add comfort and style to your home with exclusive furniture.
                    Treat yourself to a living room or dining room set, and add
                    some backyard fun with our patio line of furniture. Looking
                    to spark up that home theater room, we have unique styles at
                    special prices. View more online or come check us out at our
                    showroom in downtown Florida.
                  </p>
                  <a href="#" class="button">Find Deals</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="5" style="background-color: #c06014"></td>
        </tr>

        <!-- TWO COLUMN-->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-column">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="furniture2.jpeg"
                                  width="260px"
                                  style="max-width: 260px"
                                  ;
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-size: 17px; font-weight: bold">
                                Living Room sets at cost
                              </p>
                              <p
                                style="
                                  padding-bottom: 15px;
                                  font-size: 14px;
                                  font-weight: bold;
                                "
                              >
                                Come check out our living room sets in person,
                                or find great deals in our online catalog.
                              </p>
                              <a href="#" class="button">View More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Footer-->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center; background-color: #536162">
                  <a href=""
                    ><h1
                      style="
                        font-family: 'Montserrat', sans-serif;
                        letter-spacing: 1px;
                        font-weight: 400;

                        color: #ffffff;
                      "
                    >
                      Furniture <span style="color: #1687a7">Plus</span>
                    </h1></a
                  >
                  <p style="color: #ffffff">1-800-555-5555</p>
                  <p style="color: #ffffff">Made by: Anthony Torres</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
